PLT_SERVER_LOGGER_LEVEL=info

# Platformatic entry-point
PLT_MAIN_HOST=127.0.0.1
PLT_MAIN_PORT=3042

# DB connection
PLT_DB_TYPE=postgresql
PLT_DB_USERNAME=user
PLT_DB_PASSWORD=pass
PLT_DB_HOST=localhost
PLT_DB_NAME=name