PLT_SERVER_LOGGER_LEVEL=info
PLT_JWT_SECRET=mysecret

# Platformatic entry-point
PLT_MAIN_HOST=127.0.0.1
PLT_MAIN_PORT=3042

# List of schemas
PLT_SCHEMA_1=public
PLT_SCHEMA_2=other_one

# DB connection
PLT_DB_CONNECTION_STRING=engine://username:password@host/dbname